[gd_scene format=3 uid="uid://cyxtabwao45k1"]

[node name="GUI" type="Control" unique_id=1244365858]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InventoryButton" type="Button" parent="." unique_id=745977025]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
