[gd_scene format=3 uid="uid://3up0e08rpsim"]

[ext_resource type="Script" uid="uid://bif1sx1b3tmc0" path="res://scripts/inventory_gui.gd" id="1_qw0r6"]
[ext_resource type="PackedScene" uid="uid://dmpsxjkicmltn" path="res://scenes/inventory_cell.tscn" id="2_hj2ta"]

[node name="Inventory" type="Control" unique_id=1860949798]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_right = -132.0
offset_bottom = 85.0
grow_horizontal = 2
script = ExtResource("1_qw0r6")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2011129180]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.45855796, 0.34292224, 0.2604748, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=687536890]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="MarginContainer" unique_id=1960577022]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 0
columns = 13

[node name="InventoryCell1" parent="MarginContainer/GridContainer" unique_id=967382798 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="InventoryCell2" parent="MarginContainer/GridContainer" unique_id=4572468 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="InventoryCell3" parent="MarginContainer/GridContainer" unique_id=1988186343 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="InventoryCell4" parent="MarginContainer/GridContainer" unique_id=1690559731 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="InventoryCell5" parent="MarginContainer/GridContainer" unique_id=1572547353 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="InventoryCell6" parent="MarginContainer/GridContainer" unique_id=178551917 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="InventoryCell7" parent="MarginContainer/GridContainer" unique_id=1740783836 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="InventoryCell8" parent="MarginContainer/GridContainer" unique_id=1244912122 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="InventoryCell9" parent="MarginContainer/GridContainer" unique_id=2049052491 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="InventoryCell10" parent="MarginContainer/GridContainer" unique_id=1280207566 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="InventoryCell11" parent="MarginContainer/GridContainer" unique_id=1169791245 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="InventoryCell12" parent="MarginContainer/GridContainer" unique_id=1824389455 instance=ExtResource("2_hj2ta")]
layout_mode = 2
