[gd_scene format=3 uid="uid://dmpsxjkicmltn"]

[ext_resource type="Script" uid="uid://bcnl6l7q7t7y" path="res://scripts/inventory_cell.gd" id="1_qspu0"]

[node name="InventoryCell" type="Control" unique_id=967382798]
custom_minimum_size = Vector2(65, 65)
layout_mode = 3
offset_right = 65.0
offset_bottom = 65.0
script = ExtResource("1_qspu0")

[node name="ColorRect" type="ColorRect" parent="." unique_id=971725163]
layout_mode = 0
offset_right = 65.0
offset_bottom = 65.0
color = Color(0.40392157, 0.27058825, 0.15686275, 1)

[node name="Label" type="Label" parent="." unique_id=664277030]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
