[gd_scene format=3 uid="uid://b4drr4y3viqw0"]

[ext_resource type="PackedScene" uid="uid://bs57ay37e38mu" path="res://scenes/player.tscn" id="1_1xo34"]
[ext_resource type="PackedScene" uid="uid://cyxtabwao45k1" path="res://scenes/gui.tscn" id="2_eqscl"]

[node name="MainMap" type="Node" unique_id=909731615]

[node name="Map" type="TileMapLayer" parent="." unique_id=1245591808]

[node name="Player" parent="." unique_id=1740954018 instance=ExtResource("1_1xo34")]

[node name="GUI" parent="." unique_id=1244365858 instance=ExtResource("2_eqscl")]
