[gd_scene format=3 uid="uid://dyxssh63w7kky"]

[ext_resource type="Script" uid="uid://8qbu68jytrlr" path="res://score_board.gd" id="1_0cacx"]

[node name="ScoreBoard" type="HBoxContainer" unique_id=1833290980]
custom_maximum_size = Vector2(480, 720)
offset_top = 20.0
offset_right = 480.0
offset_bottom = 80.0
alignment = 1
script = ExtResource("1_0cacx")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=200043435]
layout_mode = 2
theme_override_constants/margin_right = 20

[node name="Score" type="RichTextLabel" parent="MarginContainer" unique_id=1808140805]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
text = "I am a score!"
fit_content = true

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=853199628]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="TopScore" type="RichTextLabel" parent="MarginContainer2" unique_id=329955903]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
text = "I am a top score!
"
fit_content = true
